$TTL    86400
@       IN      SOA     ansible.spotype.com. mail.spotype.com. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL

spotype.com.      IN      NS      ansible.spotype.com.
spotype.com.      IN      MX      10 correo.spotype.com.

$ORIGIN spotype.com.
ansible		IN      A       192.168.1.110
www            	IN      CNAME   ansible
ldap		IN	CNAME	ansible
phpmyadmin	IN	CNAME	ansible
