RFC2849, "The LDAP Data Interchange Format (LDIF) - Technical Specification", June 2000
Source of RFC: IETF - NON WORKING GROUP
Area Assignment: app

Errata ID: 2258

Status: Held for Document Update
Type: Technical

Reported By: Flavio Poletti
Date Reported: 2010-05-13
Held for Document Update by: Peter Saint-Andre

Throughout the document, when it says:

Example 3: A file containing a base-64-encoded value

version: 1
dn: cn=Gern Jensen, ou=Product Testing, dc=airius, dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
cn: Gern Jensen
cn: Gern O Jensen
sn: Jensen
uid: gernj
telephonenumber: +1 408 555 1212
description:: V2hhdCBhIGNhcmVmdWwgcmVhZGVyIHlvdSBhcmUhICBUaGlzIHZhbHVl
IGlzIGJhc2UtNjQtZW5jb2RlZCBiZWNhdXNlIGl0IGhhcyBhIGNvbnRyb2wgY2hhcmFjdG
VyIGluIGl0IChhIENSKS4NICBCeSB0aGUgd2F5LCB5b3Ugc2hvdWxkIHJlYWxseSBnZXQg
b3V0IG1vcmUu

It should say:

Example 3: A file containing a base-64-encoded value

version: 1
dn: cn=Gern Jensen, ou=Product Testing, dc=airius, dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
cn: Gern Jensen
cn: Gern O Jensen
sn: Jensen
uid: gernj
telephonenumber: +1 408 555 1212
description:: V2hhdCBhIGNhcmVmdWwgcmVhZGVyIHlvdSBhcmUhICBUaGlzIHZhbHVl
 IGlzIGJhc2UtNjQtZW5jb2RlZCBiZWNhdXNlIGl0IGhhcyBhIGNvbnRyb2wgY2hhcmFjdG
 VyIGluIGl0IChhIENSKS4NICBCeSB0aGUgd2F5LCB5b3Ugc2hvdWxkIHJlYWxseSBnZXQg
 b3V0IG1vcmUu

Notes:

There is no section numbering in this RFC, hence the "GLOBAL".

Note 10 in "Notes on LDIF Syntax" says that base64-encoded values are subject to the same folding rules explained in Note 2. Note 2 requires folded lines to begin with a space character.

This modification was introduced passing from draft-good-ldap-ldif to RFC 2849.

Errata ID: 3646

Status: Held for Document Update
Type: Editorial

Reported By: Boris Kleint
Date Reported: 2013-06-11
Held for Document Update by: Barry Leiba
Date Held: 2013-08-21

Section Note 4 says:

Any dn or rdn that contains characters other than those
defined as "SAFE-UTF8-CHAR", or begins with a character other
than those defined as "SAFE-INIT-UTF8-CHAR",

It should say:

Any dn or rdn that contains characters other than those
defined as "SAFE-CHAR", or begins with a character other
than those defined as "SAFE-INIT-CHAR",

Notes:

This appears in note 4 of "Notes on LDIF Syntax".

---- Verifier notes ----
Note 4 has double text, one of which allows more than the other. But the ABNF
doesn't have that ambiguity. This is really something that can only be fixed by
revising the spec. It's simply not _clear what the intent was.